<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>
        OrangeBoard | Create Account
    </title>


    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 40px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: orange;
            color: white;
        }
        
        .text-center {
            color: orange;
        }
    </style>

</head>

<body>

    <div class="login-form">

        <form action="createdaccount.php" method="post">

            <h2 class="text-center">
                New Account
            </h2>

            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" pattern="[a-z0-9._%+-]+@[montclair]+\.[edu]{2,}$" required>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>

            <div class="form-group">
                <input type="text" id="view" name="view" class="form-control" placeholder="Student/Professor" required="required">
            </div>

            <div class="form-group">
                <input type="text" id="fname" name="fname" class="form-control" placeholder="John" required="required">
            </div>

            <div class="form-group">
                <input type="text" id="lname" name="lname" class="form-control" placeholder="Smith" required="required">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-block">
                    Create Account
                </button>
            </div>

        </form>

    </div>

</body>

</html>